<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.cryostat</groupId>
  <artifactId>cryostat3</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <properties>
    <java.version>17</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>2.15.0.Final</quarkus.platform.version>
    <skipITs>true</skipITs>

    <io.cryostat.core.version>2.16.2</io.cryostat.core.version>
    <io.quarkiverse.hibernatetypes.version>1.0.0</io.quarkiverse.hibernatetypes.version>
    <org.apache.commons.lang3.version>3.12.0</org.apache.commons.lang3.version>
    <org.apache.commons.codec.version>1.15</org.apache.commons.codec.version>
    <org.apache.commons.validator.version>1.7</org.apache.commons.validator.version>
    <org.apache.commons.io.version>2.11.0</org.apache.commons.io.version>

    <com.diffplug.spotless.maven.plugin.version>2.28.0</com.diffplug.spotless.maven.plugin.version>
    <com.mycila.license.maven.plugin.version>4.1</com.mycila.license.maven.plugin.version>
    <!-- <com.github.spotbugs.version>4.7.3</com.github.spotbugs.version> -->
    <!-- <com.github.spotbugs.plugin.version>${com.github.spotbugs.version}.0</com.github.spotbugs.plugin.version> -->

    <surefire-plugin.version>3.0.0-M7</surefire-plugin.version>

    <cryostat.rjmxPort>9091</cryostat.rjmxPort>
    <cryostat.itest.webHost>0.0.0.0</cryostat.itest.webHost>
    <cryostat.itest.webPort>8181</cryostat.itest.webPort>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.cryostat</groupId>
      <artifactId>cryostat-core</artifactId>
      <version>${io.cryostat.core.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-security</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-vertx</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkiverse.quinoa</groupId>
      <artifactId>quarkus-quinoa</artifactId>
      <version>1.2.3</version>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>io.quarkus</groupId> -->
    <!--   <artifactId>quarkus-container-image-jib</artifactId> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-container-image-docker</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-websockets</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm-panache</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkiverse.hibernatetypes</groupId>
      <artifactId>quarkus-hibernate-types</artifactId>
      <version>${io.quarkiverse.hibernatetypes.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${org.apache.commons.lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${org.apache.commons.codec.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${org.apache.commons.io.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>${org.apache.commons.validator.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>com.github.spotbugs</groupId> -->
    <!--   <artifactId>spotbugs-annotations</artifactId> -->
    <!--   <version>${com.github.spotbugs.version}</version> -->
    <!--   <scope>provided</scope> -->
    <!-- </dependency> -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-panache-common</artifactId>
              <version>${quarkus.platform.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${com.diffplug.spotless.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>spotless</id>
            <phase>process-sources</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <java>
            <googleJavaFormat>
              <version>1.15.0</version>
              <style>AOSP</style>
              <reflowLongStrings>true</reflowLongStrings>
            </googleJavaFormat>
            <trimTrailingWhitespace/>
            <endWithNewline/>
            <importOrder>
              <order>java,javax,org.openjdk.jmc,io.cryostat,</order>
            </importOrder>
            <removeUnusedImports/>
          </java>
        </configuration>
      </plugin>
      <!-- <plugin> -->
      <!--   <groupId>com.github.spotbugs</groupId> -->
      <!--   <artifactId>spotbugs-maven-plugin</artifactId> -->
      <!--   <version>${com.github.spotbugs.plugin.version}</version> -->
      <!--   <executions> -->
      <!--     <execution> -->
      <!--       <id>spotbugs</id> -->
      <!--       <phase>verify</phase> -->
      <!--       <goals> -->
      <!--         <goal>check</goal> -->
      <!--       </goals> -->
      <!--     </execution> -->
      <!--   </executions> -->
      <!-- </plugin> -->
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${com.mycila.license.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>update-license</id>
            <phase>process-sources</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <licenseSets>
            <licenseSet>
              <header>LICENSE</header>
              <includes>
                <include>src/main/**/*.java</include>
                <include>src/test/**/*.java</include>
              </includes>
              <excludes>
                <exclude>src/main/java/io/cryostat/util/OutputToReadStream.java</exclude>
              </excludes>
            </licenseSet>
          </licenseSets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                <maven.home>${maven.home}</maven.home>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <skipITs>false</skipITs>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
  </profiles>
  <reporting>
    <plugins>
      <!-- <plugin> -->
      <!--   <groupId>com.github.spotbugs</groupId> -->
      <!--   <artifactId>spotbugs-maven-plugin</artifactId> -->
      <!--   <version>${com.github.spotbugs.plugin.version}</version> -->
      <!-- </plugin> -->
    </plugins>
  </reporting>
</project>
