cryostat.connections.ttl=60s

quarkus.test.env.JAVA_OPTS_APPEND=-Djava.util.logging.manager=org.jboss.logmanager.LogManager -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9091 -Dcom.sun.management.jmxremote.rmi.port=9091 -Djava.rmi.server.hostname=127.0.0.1 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.local.only=false

cryostat.agent.tls.required=false

quarkus.hibernate-orm.log.sql=true
quarkus.flyway.clean-at-start=true

storage.presigned-transfers.enabled=false

# !!! prod databases must set this configuration parameter some other way via a secret !!!
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=quay.io/cryostat/cryostat-db:latest
quarkus.datasource.devservices.container-env.PG_ENCRYPT_KEY=examplekey
quarkus.datasource.devservices.container-env.POSTGRESQL_USER=quarkus
quarkus.datasource.devservices.container-env.POSTGRESQL_PASSWORD=quarkus
quarkus.datasource.devservices.container-env.POSTGRESQL_DATABASE=quarkus
quarkus.datasource.devservices.username=quarkus
quarkus.datasource.devservices.password=quarkus
quarkus.datasource.devservices.db-name=quarkus

quarkus.s3.devservices.enabled=false

# stubbed out default configuration where S3 is not needed
storage.buckets.attempt-create=false
quarkus.s3.endpoint-override=http://no-s3.local:4566
quarkus.s3.path-style-access=true
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=unused
quarkus.s3.aws.credentials.static-provider.secret-access-key=unused

grafana-dashboard.url=http://dashboard.no-grafana.local
grafana-datasource.url=http://datasource.no-grafana.local
