quarkus.http.host=localhost

quarkus.smallrye-openapi.info-title=Cryostat API (development)
quarkus.swagger-ui.enable=true
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.management.enabled=true

quarkus.http.cors=true
# quarkus.http.cors.origins=http://localhost:9000,http://0.0.0.0:9000
quarkus.http.cors.origins=http://localhost:9000
quarkus.http.cors.access-control-allow-credentials=true
# quarkus.http.cors.methods=GET,PUT,POST,PATCH,OPTIONS
# quarkus.http.cors.access-control-max-age=1s

quarkus.hibernate-orm.log.sql=true

quarkus.log.category."org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext".level=DEBUG
cryostat.discovery.jdp.enabled=true
cryostat.discovery.podman.enabled=true
cryostat.discovery.docker.enabled=true
cryostat.discovery.kubernetes.enabled=true

quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=quay.io/cryostat/cryostat-db
quarkus.flyway.clean-at-start=true

# !!! prod databases must set this configuration parameter some other way via a secret !!!
quarkus.datasource.devservices.container-env.PG_ENCRYPT_KEY=examplekey
quarkus.datasource.devservices.container-env.POSTGRESQL_USER=quarkus
quarkus.datasource.devservices.container-env.POSTGRESQL_PASSWORD=quarkus
quarkus.datasource.devservices.container-env.POSTGRESQL_DATABASE=quarkus
quarkus.datasource.devservices.username=quarkus
quarkus.datasource.devservices.password=quarkus
quarkus.datasource.devservices.db-name=quarkus
# !!!

quarkus.s3.devservices.enabled=true
quarkus.s3.devservices.buckets=archivedrecordings
# FIXME the following overrides should not be required, but currently seem to help with testcontainers reliability
quarkus.aws.devservices.localstack.image-name=localstack/localstack:2.1.0
quarkus.aws.devservices.localstack.container-properties.START_WEB=0
quarkus.aws.devservices.localstack.container-properties.SERVICES=s3
quarkus.aws.devservices.localstack.container-properties.EAGER_SERVICE_LOADING=1
quarkus.aws.devservices.localstack.container-properties.SKIP_SSL_CERT_DOWNLOAD=1
quarkus.aws.devservices.localstack.container-properties.SKIP_INFRA_DOWNLOADS=1
quarkus.aws.devservices.localstack.container-properties.DISABLE_EVENTS=1
