quarkus.smallrye-openapi.info-title=Cryostat API (test)

cryostat.discovery.jdp.enabled=true
cryostat.discovery.podman.enabled=true
cryostat.auth.disabled=true

grafana-dashboard.url=http://grafana:3000
grafana-datasource.url=http://jfr-datasource:8080
