quarkus.smallrye-openapi.info-title=Cryostat API (test)

cryostat.discovery.jdp.enabled=true
cryostat.discovery.podman.enabled=true
cryostat.discovery.docker.enabled=true
cryostat.auth.disabled=true

grafana-dashboard.url=http://grafana:3000
grafana-datasource.url=http://jfr-datasource:8080

quarkus.test.env.JAVA_OPTS_APPEND=-Dcom.sun.management.jmxremote.autodiscovery=true -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9091 -Dcom.sun.management.jmxremote.rmi.port=9091 -Djava.rmi.server.hostname=127.0.0.1 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.local.only=false
