quarkus.naming.enable-jndi=true
cryostat.discovery.jdp.enabled=false
cryostat.discovery.podman.enabled=false
quarkus.test.integration-test-profile=test

quarkus.cache.enabled=true
cryostat.services.reports.url=''
cryostat.services.reports.memory-cache.enabled=true
quarkus.cache.caffeine."activereports".expire-after-write=30s
quarkus.cache.caffeine."archivedreports".expire-after-access=5m

quarkus.http.auth.proactive=false
quarkus.http.host=0.0.0.0
quarkus.http.port=8181
quarkus.http.ssl-port=8443
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.limits.max-form-attribute-size=1G
quarkus.http.limits.max-body-size=1G
quarkus.vertx.prefer-native-transport=true

quarkus.cache.caffeine.active-reports.expire-after-write=10s
quarkus.cache.caffeine.archived-reports.expire-after-access=1h

quarkus.smallrye-openapi.path=/api/v3
quarkus.smallrye-openapi.info-title=Cryostat API
quarkus.smallrye-openapi.info-version=${quarkus.application.version}
quarkus.smallrye-openapi.info-description=Cloud-Native JDK Flight Recorder
# quarkus.smallrye-openapi.info-terms-of-service=
quarkus.smallrye-openapi.info-contact-email=cryostat-development@googlegroups.com
quarkus.smallrye-openapi.info-contact-name=Cryostat Community
quarkus.smallrye-openapi.info-contact-url=https://cryostat.io
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://github.com/cryostatio/cryostat3/blob/main/LICENSE

quarkus.http.access-log.enabled=true
quarkus.log.category."io.quarkus.http.access-log".level=DEBUG
quarkus.http.enable-compression=true
quarkus.http.filter.others.header.Cache-Control=no-cache
quarkus.http.filter.others.matches=/.*
quarkus.http.filter.others.methods=GET
quarkus.http.filter.others.order=0
quarkus.http.filter.static.header.Cache-Control=max-age=31536000
quarkus.http.filter.static.matches=/static/.+
quarkus.http.filter.static.methods=GET
quarkus.http.filter.static.order=1

# FIXME this should be enabled for dev only and use OAuth2 for prod
quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=admin
quarkus.security.users.embedded.roles.admin=read,write,admin
quarkus.security.users.embedded.users.user=pass
quarkus.security.users.embedded.roles.user=read,write
quarkus.security.users.embedded.users.reader=reader
quarkus.security.users.embedded.roles.reader=read

quarkus.datasource.db-kind=postgresql
quarkus.datasource.db-version=13.0
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=quay.io/cryostat/cryostat3-db

# !!! prod databases must set this configuration parameter some other way via a secret !!!
quarkus.datasource.devservices.command=postgres -c encrypt.key=REPLACEME
# !!!

storage.buckets.archives.name=archivedrecordings
storage.buckets.archives.expiration-label=expiration
quarkus.s3.devservices.enabled=true
quarkus.s3.devservices.buckets=archivedrecordings
# FIXME the following overrides should not be required, but currently seem to help with testcontainers reliability
quarkus.aws.devservices.localstack.image-name=localstack/localstack:2.1.0
quarkus.aws.devservices.localstack.container-properties.START_WEB=0
quarkus.aws.devservices.localstack.container-properties.SERVICES=s3
quarkus.aws.devservices.localstack.container-properties.EAGER_SERVICE_LOADING=1
quarkus.aws.devservices.localstack.container-properties.SKIP_SSL_CERT_DOWNLOAD=1
quarkus.aws.devservices.localstack.container-properties.SKIP_INFRA_DOWNLOADS=1
quarkus.aws.devservices.localstack.container-properties.DISABLE_EVENTS=1

quarkus.quinoa.build-dir=dist
quarkus.quinoa.frozen-lockfile=true
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.package-manager-install=true 
quarkus.quinoa.package-manager-install.node-version=18.16.0
quarkus.quinoa.package-manager-command.build=yarn yarn:frzinstall && yarn build:notests
quarkus.quinoa.package-manager-command.test=yarn test:ci
quarkus.quinoa.package-manager-command.dev=yarn start:dev

quarkus.scheduler.start-mode=forced

quarkus.application.name=cryostat3
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.registry=quay.io
quarkus.container-image.group=cryostat
quarkus.container-image.additional-tags=latest,dev

quarkus.native.additional-build-args=--initialize-at-run-time=org.openjdk.jmc.jdp.client.JDPClient\\,io.cryostat.core.net.discovery.JvmDiscoveryClient\\,java.net.Inet4Address\\,java.net.Inet6Address
