quarkus.naming.enable-jndi=true
cryostat.discovery.jdp.enabled=false
cryostat.discovery.containers.poll-period=10s
cryostat.discovery.containers.request-timeout=2s
cryostat.discovery.podman.enabled=false
cryostat.discovery.docker.enabled=false
quarkus.test.integration-test-profile=test

cryostat.connections.max-open=0
cryostat.connections.ttl=10s
cryostat.connections.failed-backoff=2s
cryostat.connections.failed-timeout=10s
cryostat.messaging.queue.size=1024
cryostat.services.reports.url=
quarkus.cache.enabled=true
cryostat.services.reports.memory-cache.enabled=true
quarkus.cache.caffeine.matchexpressions.maximum-size=512
quarkus.cache.caffeine.activereports.expire-after-write=10s
quarkus.cache.caffeine.archivedreports.expire-after-access=10m
cryostat.services.reports.storage-cache.enabled=true
cryostat.services.reports.storage-cache.name=archivedreports
cryostat.services.reports.storage-cache.expiry-duration=24h

quarkus.http.auth.proactive=false
quarkus.http.host=0.0.0.0
quarkus.http.port=8181
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.limits.max-form-attribute-size=1G
quarkus.http.limits.max-body-size=1G
quarkus.vertx.prefer-native-transport=true

quarkus.smallrye-openapi.path=/api
quarkus.smallrye-openapi.info-title=Cryostat API
quarkus.smallrye-openapi.info-version=${quarkus.application.version}
quarkus.smallrye-openapi.info-description=Cloud-Native JDK Flight Recorder
# quarkus.smallrye-openapi.info-terms-of-service=
quarkus.smallrye-openapi.info-contact-email=cryostat-development@googlegroups.com
quarkus.smallrye-openapi.info-contact-name=Cryostat Community
quarkus.smallrye-openapi.info-contact-url=https://cryostat.io
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://github.com/cryostatio/cryostat3/blob/main/LICENSE

quarkus.http.access-log.enabled=true
quarkus.log.category."io.quarkus.http.access-log".level=DEBUG
quarkus.http.enable-compression=true
quarkus.http.filter.others.header.Cache-Control=no-cache
quarkus.http.filter.others.matches=/.*
quarkus.http.filter.others.methods=GET
quarkus.http.filter.others.order=0
quarkus.http.filter.static.header.Cache-Control=max-age=31536000
quarkus.http.filter.static.matches=/static/.+
quarkus.http.filter.static.methods=GET
quarkus.http.filter.static.order=1

storage-ext.url=
storage.presigned-downloads.enabled=false
storage.transient-archives.enabled=false
storage.transient-archives.ttl=60s
storage.buckets.archives.name=archivedrecordings
storage.buckets.archives.expiration-label=expiration
storage.buckets.event-templates.name=eventtemplates

quarkus.quinoa.build-dir=dist
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.package-manager-install=true 
quarkus.quinoa.package-manager-install.node-version=18.18.0
quarkus.quinoa.package-manager-install.yarn-version=1.22.19
quarkus.quinoa.package-manager-command.install=install --immutable
quarkus.quinoa.package-manager-command.build=build:notests
quarkus.quinoa.package-manager-command.test=test:ci
quarkus.quinoa.package-manager-command.dev=start:dev

quarkus.scheduler.start-mode=forced

quarkus.application.name=cryostat3
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.registry=quay.io
quarkus.container-image.group=cryostat
quarkus.container-image.name=cryostat
quarkus.container-image.tag=${quarkus.application.version}
quarkus.container-image.additional-tags=dev

quarkus.native.additional-build-args=--initialize-at-run-time=org.openjdk.jmc.jdp.client.JDPClient\\,io.cryostat.core.net.discovery.JvmDiscoveryClient\\,java.net.Inet4Address\\,java.net.Inet6Address
