quarkus.http.host=localhost

quarkus.smallrye-openapi.info-title=Cryostat API (development)

quarkus.log.category."io.quarkus.http.access-log".level=INFO

quarkus.http.cors=true
# quarkus.http.cors.origins=http://localhost:9000,http://0.0.0.0:9000
quarkus.http.cors.origins=http://localhost:9000
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.exposed-headers=X-JMX-Authorization,X-JMX-Authenticate,X-WWW-Authenticate
# quarkus.http.cors.methods=GET,PUT,POST,PATCH,OPTIONS
# quarkus.http.cors.access-control-max-age=1s

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

cryostat.discovery.jdp.enabled=true
cryostat.discovery.podman.enabled=true