ARG CRYOSTAT_AGENT_VERSION=0.5.0-SNAPSHOT

FROM registry.access.redhat.com/ubi8/openjdk-17:latest AS agentloader
ARG CRYOSTAT_AGENT_VERSION
USER 0
RUN mkdir -p /opt/cryostat && \
    mvn dependency:get -Dartifact="io.cryostat:cryostat-agent:${CRYOSTAT_AGENT_VERSION}:jar:shaded" && \
    mvn dependency:copy -Dartifact="io.cryostat:cryostat-agent:${CRYOSTAT_AGENT_VERSION}:jar:shaded" -DoutputDirectory=/opt/cryostat \
    || true
RUN if [ ! -f "/opt/cryostat/cryostat-agent-${CRYOSTAT_AGENT_VERSION}-shaded.jar" ]; then \
        microdnf install git; \
        git clone https://github.com/cryostatio/cryostat-agent; \
        cd cryostat-agent; \
        mvn -DskipTests package; \
        cp "target/cryostat-agent-${CRYOSTAT_AGENT_VERSION}-shaded.jar" /opt/cryostat/; \
    fi

FROM docker.io/itzg/minecraft-server:java17-jdk
ARG CRYOSTAT_AGENT_VERSION
RUN mkdir -p /opt/cryostat
COPY --from=agentloader /opt/cryostat/cryostat-agent-${CRYOSTAT_AGENT_VERSION}-shaded.jar /opt/cryostat/agent.jar
