<?xml version="1.0" encoding="UTF-8"?>
<configuration version="2.0" label="Quarkus" description="Quarkus-specific events" provider="Cryostat">
  <event name="quarkus.runtime">
    <setting name="enabled">true</setting>
  </event>
  <event name="quarkus.application">
    <setting name="enabled">true</setting>
  </event>
  <event name="quarkus.extension">
    <setting name="enabled">true</setting>
  </event>
  <event name="quarkus.Rest">
    <setting name="enabled">true</setting>
  </event>
  <event name="quarkus.RestStart">
    <setting name="enabled">true</setting>
  </event>
  <event name="quarkus.RestEnd">
    <setting name="enabled">true</setting>
  </event>
</configuration>
